{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/USER/Documents/數位創作/程式語言/GithubFinalProject/mysql-connector-j-8.0.32.jar",
        "Final_Project/src/mysql-connector-j-8.0.32.jar"
    ]
}